do factorial(n: int) -> int {
    if n <= 1 { return 1 }
    return n * factorial(n - 1)
}
do fib(n: int) -> int {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}
do gcd(a: int, b: int) -> int {
    while b != 0 {
        let t = b
        b = a % b
        a = t
    }
    return a
}
do lcm(a: int, b: int) -> int {
    return a / gcd(a, b) * b
}
do is_prime(n: int) -> bool {
    if n < 2 { return false }
    let mut i = 2
    while i * i <= n {
        if n % i == 0 { return false }
        i += 1
    }
    return true
}
do clamp(v: int, lo: int, hi: int) -> int {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}
